Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /TF1/Tree1
      Splitter Ratio: 0.5
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Map
      Alpha: 0.7
      Enabled: true
      Name: Map
      Topic: /map
      Color Scheme: map
      Draw Behind: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Value: true
      Visual Enabled: true
    - Class: rviz/LaserScan
      Enabled: true
      Name: LaserScan
      Topic: /limo/scan
      Color: 255; 255; 255
      Style: Flat Squares
      Size (Pixels): 3
      Value: true
    - Class: rviz/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
      Theta std deviation: 0.2617993950843811
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 12
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.7853981633974483
      Yaw: 0.7853981633974483
      Value: Orbit (rviz)
Window Geometry:
  Height: 800
  Width: 1280